# Django settings
DEBUG=1
SECRET_KEY=django-insecure-h6^%$#@9xk2b8_p3m4v7q0w5n1y8i2l6t9r4e7u
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database settings
MYSQL_DATABASE=huea_rugby_site
MYSQL_USER=huea_rugby_site_user
MYSQL_PASSWORD=kN9mP2vL5@jH8xQ4
MYSQL_ROOT_PASSWORD=xJ5mK9pL3@vN7!qR4

# Locale settings
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja

# Static and media files
USE_S3=False
STATIC_URL=/static/
STATIC_ROOT=/app/static/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

# Security settings
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Development specific settings
DJANGO_DEBUG_TOOLBAR=1
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Logging
LOG_LEVEL=DEBUG

# Superuser settings
DJANGO_SUPERUSER_USERNAME=mori_adm
DJANGO_SUPERUSER_EMAIL=xiantasen@gmail.com
DJANGO_SUPERUSER_PASSWORD=xJ5mK9pL3@vN7!qR4
